# SwayogEmployeeApp

./: .env.example  .vercelignore  README.md  WEB_ANDROID_FEATURE_COMPARISON.md  build_output.txt  check.py  check_labels.py  crash_log.txt  dev-startup.bat  docker-compose.yml  e2e-integration-test.js  employ_intern.md  employee_app.md  gradle.properties  index.html  module-verification-test.js  package-lock.json  package.json  production  render.yaml  security-settings-premium.html  security-settings.html  settings-page.html  settings.gradle.kts  sub-admin-dashboard.html  test-data-isolation.js  test-login.js  tsconfig.json  ui_parity_comparison.md  vercel.json  vite.config.ts  vite.config.ts.timestamp-1775814752884-8d1dc443739bc.mjs  vite.config.ts.timestamp-1776764569388-5d35b0f6376908.mjs  vite.config.ts.timestamp-1776768483162-a9bffb9c80456.mjs  vite.config.ts.timestamp-1776930481511-51eb99d6552198.mjs  vite.config.ts.timestamp-1778221205076-f5482de1e8f348.mjs  vite.config.ts.timestamp-1780565319384-8439417613e48.mjs
Doc/: README.md  (+27 more)
android-app/: .gitignore  GOOGLE_CLOUD_CONSOLE_GUIDE.md  IMPLEMENTATION_GUIDE.md  MAPS_INTEGRATION_GUIDE.md  README.md  build.gradle.kts  google-services.json.example  gradle.properties  local.properties.example  settings.gradle.kts
android-app/.artifacts/66973437-f82b-4787-a6d0-9e19459694bc/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/: google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/swayog/employee/: SwayogEmployeeApp.kt
android-app/app/src/main/java/com/swayog/employee/core/util/: ErrorUtils.kt  LocalFileHelper.kt  NetworkUtils.kt
android-app/app/src/main/java/com/swayog/employee/data/api/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/com/swayog/employee/data/messaging/: SwayogFirebaseMessagingService.kt
android-app/app/src/main/java/com/swayog/employee/data/model/: AmcModels.kt  AttendanceModels.kt  AuthModels.kt  CustomerModels.kt  DailyCommitModels.kt  EmployeeModels.kt  FinancialModels.kt  InventoryModels.kt  TaskModels.kt
android-app/app/src/main/java/com/swayog/employee/data/repository/: AttendanceRepository.kt  AuthRepository.kt  CustomerRepository.kt  DailyCommitRepository.kt  EmployeeRepository.kt  FinancialRepository.kt  TaskRepository.kt
android-app/app/src/main/java/com/swayog/employee/data/sync/: SyncManager.kt  SyncWorker.kt
android-app/app/src/main/java/com/swayog/employee/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/swayog/employee/domain/face/: FaceEmbeddingHelper.kt  FaceMatcher.kt
android-app/app/src/main/java/com/swayog/employee/presentation/: MainActivity.kt  MainViewModel.kt
android-app/app/src/main/java/com/swayog/employee/presentation/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt  FaceMatchingHelper.kt  FaceVerificationScreen.kt
android-app/app/src/main/java/com/swayog/employee/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
android-app/app/src/main/java/com/swayog/employee/presentation/components/: SyncStatusIndicator.kt
android-app/app/src/main/java/com/swayog/employee/presentation/dailycommit/: DailyCommitScreen.kt  DailyCommitViewModel.kt
android-app/app/src/main/java/com/swayog/employee/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  ServiceCoordinatorDashboardContent.kt  ServiceCoordinatorViewModel.kt
android-app/app/src/main/java/com/swayog/employee/presentation/navigation/: SwayogNavHost.kt
android-app/app/src/main/java/com/swayog/employee/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
android-app/app/src/main/java/com/swayog/employee/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
(+649 files in other folders)
