# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Fix for KAPT daemon compilation failed: null
kapt.use.worker.api=false
kapt.incremental.apt=false
kotlin.daemon.jvm.options=-Xmx2048m

# Android and Kotlin settings
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# Use Android Studio JBR (OpenJDK 21) for Gradle build toolchain
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr\\
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=C:\\Program Files\\Android\\Android Studio\\jbr

