# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Fix for KAPT daemon compilation failed: null
kapt.use.worker.api=false
kapt.incremental.apt=false
kotlin.daemon.jvm.options=-Xmx2048m

# Android and Kotlin settings
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
