# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
kotlin.plugin.statistics.enabled=false
org.gradle.java.home=C\:\\\\Program Files\\\\Android\\\\Android Studio\\\\jbr

# API Configuration - Point to PRODUCTION for "Anywhere" access
API_BASE_URL=https://swayog-dashboard.vercel.app/api/v1/
WS_BASE_URL=wss://swayog-dashboard.vercel.app

# Disable KSP incremental build to avoid Windows file shadow caching issues
ksp.incremental=false

# Disable virtual file system watching to prevent file locking on Windows
org.gradle.vfs.watch=false
