# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
kotlin.plugin.statistics.enabled=false
org.gradle.java.home=C\:\\\\Program Files\\\\Android\\\\Android Studio\\\\jbr

# API Configuration - Point to PRODUCTION for "Anywhere" access
API_BASE_URL=https://swayog-dashboard.vercel.app/api/v1/
WS_BASE_URL=wss://swayog-dashboard.vercel.app

# Disable KSP incremental build to avoid Windows file shadow caching issues
ksp.incremental=false

# Enable Hilt KSP support
hilt.enableKsp=true

# Enable Hilt aggregating task to fix directory creation issues on Windows
hilt.enableAggregatingTask=true

# Disable inter-module incremental KSP to avoid directory creation failures
ksp.incremental.intermodule=false

# Disable virtual file system watching to prevent file locking on Windows
org.gradle.vfs.watch=false
