# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.compiler.execution.strategy=daemon
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false
kotlin.plugin.statistics.enabled=false
org.gradle.java.home=C\:\\\\Program Files\\\\Android\\\\Android Studio\\\\jbr

# API Configuration
API_BASE_URL=https://swayog-dashboard.vercel.app/api/v1/
WS_BASE_URL=wss://swayog-dashboard.vercel.app

# Windows-specific fixes for KSP/Hilt directory creation issues
ksp.incremental=false
ksp.incremental.intermodule=false
hilt.enableAggregatingTask=true
hilt.enableKsp=true

# Disable features that can cause file locking or I/O conflicts on Windows
org.gradle.vfs.watch=false
org.gradle.configuration-cache=false
org.gradle.parallel=false
org.gradle.caching=true
